spring.datasource.url=jdbc:mysql://localhost:3306/department_db?useSSL=false

spring.datasource.username=root
spring.datasource.password=123456789

#Hibernate properties 
#Hibernate uses this dialect to create appropriate SQL statements wrt that Data Base(In our case it is MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#This Property tells hibernate to create the tables automatically if there are any JPA entites present in the springboot project 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/



spring.boot.message=hello , department service

